<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/11 20:04:12.000.897,=C:\Users\PROGRAMADOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/11 20:04:46.000.141,C:\Users\PROGRAMADOR\Desktop\delphi\PROJETO AGENDA TELEFONICA\UnitPrincipal.dfm=C:\Users\PROGRAMADOR\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/11 20:04:46.000.141,C:\Users\PROGRAMADOR\Desktop\delphi\PROJETO AGENDA TELEFONICA\UnitPrincipal.pas=C:\Users\PROGRAMADOR\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/11 20:05:03.000.004,C:\Users\PROGRAMADOR\Desktop\delphi\PROJETO AGENDA TELEFONICA\Agenda.dproj=C:\Users\PROGRAMADOR\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/11 21:05:28.000.276,=C:\Users\PROGRAMADOR\Desktop\delphi\PROJETO AGENDA TELEFONICA\Unit1.pas</Transaction>
    <Transaction>2022/04/11 21:06:05.000.047,C:\Users\PROGRAMADOR\Desktop\delphi\PROJETO AGENDA TELEFONICA\UnitDM.pas=C:\Users\PROGRAMADOR\Desktop\delphi\PROJETO AGENDA TELEFONICA\Unit1.pas</Transaction>
    <Transaction>2022/04/11 21:06:05.000.047,C:\Users\PROGRAMADOR\Desktop\delphi\PROJETO AGENDA TELEFONICA\UnitDM.dfm=C:\Users\PROGRAMADOR\Desktop\delphi\PROJETO AGENDA TELEFONICA\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
